{
  "name": "kappa-auth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@bem-react/classname": "^1.6.0",
    "@prisma/client": "^5.14.0",
    "@tanstack/react-query": "^5.37.1",
    "clsx": "^2.1.1",
    "next": "14.2.3",
    "prisma": "^5.14.0",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.2",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
